{
  "extends": [
    "eslint:recommended"
  ],
  "plugins": ["angular"],
  "env": {
    "es6": true,
    "browser": true,
    "jasmine": true
  },
  "ecmaFeatures": {
    "modules": true
  },
  "globals": {
    "angular": true,
    "_": true,
    "module": true,
    "inject": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "no-console": 0
  }
}
